In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
import json

In [71]:
j = dict()
for i in range(14):
    with open('%d.json' % i, 'r') as fp:
        jj = json.load(fp = fp)
        j.update(jj)

columns = []
for key in j.keys():
    if j[key] != None:
        obj = j[key]
        row = [key, obj['location'], obj['followers_count'], obj['following_count'], obj['tweet_count'], obj['verified'], obj['created_at']]
        columns.append(row)
        #print(row)
col_name = ['id', 'location', 'followers_count', 'following_count', 'tweet_count', 'verified', 'created_at']
df = pd.DataFrame(columns, columns=col_name)
df['class'] = -1
df.loc[df['location'] == 'None', 'class'] = 0

### <font color="pink"> *USA 分類* </font>
* #### *根據 2020 總統大選結果，細分為 2 類：*
    * #### *民主洲（民主黨支持洲、藍州）-> 支持 Biden*

    * #### *共和洲（共和黨支持州、紅州） -> 支持 Trump*
* 資料來源：<a href="https://zh.m.wikipedia.org/zh-hant/%E7%B4%85%E5%B7%9E%E8%88%87%E8%97%8D%E5%B7%9E"> 維基百科 </a>

In [72]:
with open('US_States_Cities.txt', 'r', encoding='utf-8') as f:
    usa_states = f.readlines()
usa_states = [state.replace('\n', '') for state in usa_states]
usa_states[0:10]

['Alabama',
 'Alexander City',
 'Andalusia',
 'Anniston',
 'Athens',
 'Atmore',
 'Auburn',
 'Bessemer',
 'Birmingham',
 'Chickasaw']

In [73]:
for index in df.index:
    location = df.loc[index, 'location']

    if 'us' in location.lower() or 'usa' in location.lower():
        df.loc[index, 'class'] = 1
    elif 'united state' in location.lower():
        df.loc[index, 'class'] = 1

In [74]:
df[df['class'] == 1]

,id,location,followers_count,following_count,tweet_count,verified,created_at,class
0,770312,"East Lansing, MI, USA",538,732,9631,False,2007-02-13 19:09:06+00:00,1
2,868651,United States,4669,4668,157237,False,2007-03-10 12:51:02+00:00,1
6,2625451,United States,626,295,55783,False,2007-03-28 06:16:45+00:00,1
14,6701212,"Mercer Island, WA, USA",1848,1362,110915,False,2007-06-09 19:03:32+00:00,1
17,7312772,United States,144,887,5451,False,2007-07-07 13:19:44+00:00,1
...,...,...,...,...,...,...,...,...
12527,1585457288730628098,"Austin, TX",38,92,40,False,2022-10-27 02:24:24+00:00,1
12537,1585830415390347264,"New York, USA",150,329,1961,False,2022-10-28 03:07:02+00:00,1
12547,1586260386294153216,United States,13,25,309,False,2022-10-29 07:35:34+00:00,1
12553,1586439707348680705,"Utah, USA",4,36,22,False,2022-10-29 19:28:13+00:00,1
12556,1587010226972082176,United States,2,62,24,False,2022-10-31 09:15:53+00:00,1